devMode = true

VERSION =V0.0.4

# debug release
PT_URL =http://db.freeala.com:9401
MAIL_HOST =mail.ucweb.com
MAIL_FROM =weiyg@ucweb.com
MAIL_TOS =weiyg@ucweb.com

# git
#PT_URL =http://dns.freemine.com
#MAIL_HOST =mail.test.com
#MAIL_FROM =name1@test.com
#MAIL_TOS =name2@test.com|name3@test.com
